条款和规则：

永远不会忘记地图
我们正在以适当的信誉或其他方式创建此地图，以使所有者，创建者和支持者的财产仍然可以增加该财产及其创建方式。

您可以将此套餐用于个人兴趣
我们可以出于个人利益分享此包，您可以使用自己的地图使用和上传，别忘了在视频或说明以及获得包的链接上注明功劳。 切勿重创创作者所拥有财产的包装。

您可以编辑这些皮肤中的任何一个以进行其他编排
当然，如果您认为此皮肤足以满足您的需求，那么为什么不这样做，我们可以根据您的兴趣重新编辑皮肤，但不能像发布任何社交媒体那样拥有此皮肤 说“这是我的！”




©RareFrostbites Team 2020