PERATURAN DAN UNDANG-UNDANG:

JANGAN PERNAH TULIS SEMULA PETA.
Kami mencipta Peta ini dengan kredit yang sewajarnya atau dengan cara lain, untuk memberikan harta pemilik, pencipta dan penyokong untuk tetap meningkatkan harta itu dan cara bagaimana ia dicipta.

ANDA BOLEH MENGGUNAKAN PAKEJ INI UNTUK KEPENTINGAN PERIBADI
Anda boleh berkongsi pek ini untuk kepentingan peribadi, anda boleh menggunakan dan memuat naik menggunakan peta anda, jangan lupa untuk meninggalkan kredit pada kandungan atau penerangan anda dan pautan tempat anda mendapatkan pek tersebut. Jangan sekali-kali menguasai semula pek untuk harta yang dibuat oleh pencipta.

ANDA BOLEH MENUKAR MANA-MANA KULIT INI UNTUK PENYESUAIAN TAMBAHAN
Sudah tentu, jika anda fikir ini tidak mencukupi untuk anda untuk kulit ini, mengapa tidak, anda boleh mengedit semula kulit untuk minat anda, tetapi bukan untuk memiliki kulit ini, seperti menyiarkan pada mana-mana rangkaian sosial dan katakan: "Ini milik saya!"




©RareFrostbites Team 2022