MGA PATAKARAN AT REGULASYON:

HUWAG I-REMASTER ANG MAPA
Ginagawa namin ang Map na ito nang may wastong credit o sa ibang paraan, upang bigyan ang ari-arian ng may-ari, tagalikha, at tagasuporta na iangat pa rin ang ari-arian at ang paraan kung paano ginawa ang mga ito.

MAAARI MO GAMITIN ANG PACK NA ITO PARA SA PERSONAL NA INTERES
Pwede mong ibahagi ang pack na ito para sa personal na interes, maaari mong gamitin at i-upload gamit ang iyong mapa, huwag kalimutang mag-iwan ng (mga) credit sa content mo at isang link kung saan mo makukuha ang pack. Huwag kailanman i-remaster ang pack para sa property na ginawa ng creator.

MAAARI MO I-EDIT ANG ANUMANG MGA SKIN NA ITO PARA SA KARAGDAGANG PANG-CUSTOMIZATION
Siyempre, kung sa tingin mo ay hindi ito sapat para sa iyo para sa (mga) skin na ito, well, bakit hindi, pwede mong i-edit ang (mga) balat para sa iyong interes, ngunit hindi para angkinin ng Skin na ito tulad ng pag-post sa anumang platform ng social media at sabihin ang "Akin ito!"




©RareFrostbites Team 2022