القواعد و القوانين التنظيمية:

 يمكنك استخدام هذه الحزمة لمصالح شخصية
 يمكننا مشاركة هذه الحزمة لمصالح شخصية ، يمكنك استخدامها وتحميلها باستخدام خريطتك الخاصة ، ولا تنس ترك رصيد (أرصدة) لمقطع فيديو أو وصف ورابط حيث تحصل على الحزمة.  لم تقم أبدًا بإعادة صياغة الحزمة للممتلكات التي قدمها المنشئ.

 لا تقم بالتحميل بدون أي ائتمان (اعتمادات) لها
 من أجل إعطاء الملكية للمالك والمبدع والداعم ما زال يرتفع الممتلكات وطريقة إنشائها. 




©RareFrostbites Team 2020