RULES AND REGULATIONS:

YOU CAN USE THIS PACK FOR PERSONAL INTEREST
We're able to share this pack for personal interest, you can use and upload using your own map, don't forget to leave an credit(s) to a video or description and a link where you get the pack. Never remastered the pack for the property made by the creator. 

NEVER UPLOAD WITHOUT ANY CREDIT(S) TO IT
In order to give the property of the owner, creator, and the supporter to still rise the property and the way how they created. 




©RareFrostbites Team 2020