RULES AND REGULATIONS:

 MAAARI MO GAMITIN ANG PACK NA ITO PARA SA PERSONAL NA INTERES
 Naibabahagi namin ang pack na ito para sa personal na interes, maaari mong gamitin at i-upload gamit ang iyong sariling mapa, huwag kalimutang mag-iwan ng (mga) credito sa isang video o paglalarawan at isang link kung saan mo nakuha ang pack.  Huwag muling i-remaster ang pack para sa pag-aari na nilikha ng lumikha.

 HINDI PWEDENG I-UPLOAD NG WALANG ANUMANG (MGA) CREDITO DITO
 Upang maibigay ang pag-aari ng may-ari, tagalikha, at tagasuporta na itaas pa rin ang pag-aari at ang paraan kung paano sila lumikha.




©RareFrostbites Team 2020