វិធាន និងបទប្បញ្ញត្តិ៖

អ្នកអាចប្រើកញ្ចប់នេះសម្រាប់ការចាប់អារម្មណ៍ផ្ទាល់ខ្លួន
អ្នកអាចចែករំលែកកញ្ចប់នេះសម្រាប់ការចាប់អារម្មណ៍ផ្ទាល់ខ្លួន អ្នកអាចប្រើ និងផ្ទុកឡើងដោយប្រើផែនទីរបស់អ្នក កុំភ្លេចទុកក្រេឌីតទៅកាន់ខ្លឹមសាររបស់អ្នក និងតំណភ្ជាប់ដែលអ្នកទទួលបានកញ្ចប់នោះ។ មិនដែលធ្វើការគ្រប់គ្រងឡើងវិញនូវកញ្ចប់សម្រាប់ទ្រព្យសម្បត្តិដែលបង្កើតឡើងដោយអ្នកបង្កើតនោះទេ។

កុំផ្ទុកឡើងដោយគ្មានឥណទានណាមួយទៅវា។
ដើម្បីផ្តល់ឱ្យកម្មសិទ្ធិរបស់ម្ចាស់អ្នកបង្កើតនិងអ្នកគាំទ្រដើម្បីនៅតែបង្កើនទ្រព្យសម្បត្តិនិងវិធីដែលពួកគេបានបង្កើត។




©RareFrostbites Team 2022