{
	"format_version": 1,
	"header": {
		"name": "§3Rare§bFrostbites §4Halloween §6Skin Pack §5Bundle",
		"uuid": "f721012c-66ac-445a-a4c7-5f3783e428c6",
		"version": [
			1,
			0,
			0
		],
		"description": "A skin pack bundle made by §3Rare§bFrostbites §l§4Team. Read Rules and Regulations by §3Rare§bFrostbites §l§4Team",
		"min_engine_version": [
			1,
			2,
			6
		]
	},
	"modules": [
		{
			"type": "skin_pack",
			"uuid": "66c8fc61-098f-4ace-92d0-59a4c8c3301c",
			"version": [
				1,
				0,
				0
			],
			"description": "A skin pack bundle made by §3Rare§bFrostbites §l§4Team. Read Rules and Regulations by §3Rare§bFrostbites §l§4Team"
		}
	],
	"metadata": {
		"authors": [
			"§3Rare§bFrostbites §2Team"
		]
	}
}