CÁC QUY TẮC VÀ QUY ĐỊNH:

KHÔNG BAO GIỜ XÓA BẢN ĐỒ
Chúng tôi đang tạo Bản đồ này bằng tín dụng thích hợp hoặc theo cách khác, để cung cấp cho tài sản của chủ sở hữu, người sáng tạo và người ủng hộ để tài sản vẫn tăng và cách chúng được tạo ra.

BẠN CÓ THỂ SỬ DỤNG GÓI NÀY CHO LÃI SUẤT CÁ NHÂN
Bạn có thể chia sẻ gói này vì lợi ích cá nhân, bạn có thể sử dụng và tải lên bằng cách sử dụng bản đồ của mình, đừng quên để lại (các) tín dụng cho nội dung hoặc mô tả của bạn và liên kết nơi bạn nhận gói. Không bao giờ sửa lại gói đối với thuộc tính do người sáng tạo tạo ra.

BẠN CÓ THỂ CHỈNH SỬA BẤT KỲ DA NÀO ĐỂ TÙY CHỈNH THÊM
Tất nhiên, nếu bạn nghĩ rằng đối với (các) làn da này là chưa đủ, thì tại sao không, bạn có thể chỉnh sửa lại (các) làn da theo sở thích của mình, nhưng không phải để sở hữu làn da này như đăng trên bất kỳ nền tảng mạng xã hội nào và nói "Đây là của tôi!"




©RareFrostbites Team 2022