规章制度：

永远不要修改地图
我们正在以适当的信用或其他方式创建此地图，以赋予所有者、创建者和支持者的财产以继续提升财产及其创建方式。

您可以出于个人利益使用此包
您可以出于个人兴趣分享此包，您可以使用和上传您的地图，不要忘记为您的内容或描述留下一个信用点，以及您获得该包的链接。 切勿为创建者制作的财产重新制作包。

您可以编辑这些皮肤中的任何一个以进行额外的自定义
当然，如果你觉得这个皮肤对你来说还不够，那么，为什么不，你可以根据自己的兴趣重新编辑皮肤，但不能像发帖一样拥有这个皮肤 在任何社交媒体平台上说“这是我的！”




©RareFrostbites Team 2022