ПРАВИЛА И РЕГЛАМЕНТИ:

НИКОГА НЕ ВЪЗСТАНОВЯВАЙТЕ КАРТА
Създаваме тази карта с подходящ кредит или по друг начин, за да дадем на собствеността на собственика, създателя и поддръжника да продължи да увеличава собствеността и начина, по който са създали.

МОЖЕТЕ ДА ИЗПОЛЗВАТЕ ТАЗИ ПАКЕТ ЗА ЛИЧНИ ИНТЕРЕСИ
Ние можем да споделим този пакет за личен интерес, можете да използвате и качите, като използвате собствената си карта, не забравяйте да оставите кредит (и) към видео или описание и връзка, откъдето получавате пакета. Никога не е ремастерирал пакета за собствеността, направена от създателя.

МОЖЕТЕ ДА РЕДАКТИРАТЕ ВСЯКА КОЖА ЗА ДОПЪЛНИТЕЛНА КОЗТУМИЗАЦИЯ
Разбира се, ако смятате, че ви е достатъчно за тази кожа (и), е, защо не, ние сме в състояние да пренаредим кожата (ите) за вашия интерес, но не и за притежаването на тази кожа като публикуване на всякакви социални медии и кажете „Това е моето!“




©RareFrostbites Team 2020