MGA PATAKARAN AT TUNTUNIN:

HINDI MAAARING I-REMASTER ANG MAPA
Lumilikha kami ng Mapa na ito sa isang tamang kredito o sa ibang paraan, upang maibigay ang pag-aari ng may-ari, tagalikha, at tagasuporta na itaas pa rin ang pag-aari at ang paraan kung paano sila nilikha.

MAAARI MO GAMITIN ANG PACK NA ITO PARA SA PERSONAL NA INTERES
Naibabahagi namin ang pack na ito para sa personal na interes, maaari mong gamitin at i-upload gamit ang iyong sariling mapa, huwag kalimutang mag-iwan ng (mga) credit sa isang video o paglalarawan at isang link kung saan mo nakuha ang pack. Huwag muling i-remaster ang pack para sa pag-aari na nilikha ng lumikha.

MAAARI KAYONG MAG-EDIT NG ANUMAN SA MGA ITO ANG SKIN PARA SA KARAGDAGANG COZTUMIZATION
Siyempre, kung sa tingin mo sapat na para sa iyo para sa (mga) skin na ito, aba, bakit hindi, nagagawa naming ibahagi sa inyo na baguhin ang (mga) skin para sa iyong interes, ngunit hindi para sa pagmamay-ari ng skin na ito tulad ng pag-post ng anumang mga social medias at sabihin na "Akin ito!"




©RareFrostbites Team 2020