REGRAS E REGULAMENTOS:

NUNCA REMASTROU O MAPA
Estamos criando este Mapa com o devido crédito ou de outra forma, a fim de dar a propriedade do dono, criador, e do mantenedor para ainda elevar a propriedade e a forma como eles criaram.

VOCÊ PODE USAR ESTE PACOTE PARA INTERESSE PESSOAL
Podemos compartilhar este pacote para interesse pessoal, você pode usar e fazer upload usando seu próprio mapa, não se esqueça de deixar um crédito (s) para um vídeo ou descrição e um link onde você obtém o pacote. Nunca remasterizei o pack para o imóvel feito pelo criador.

VOCÊ PODE EDITAR QUALQUER UMA DESTAS PELE PARA COZTUMIZAÇÃO ADICIONAL
Claro, se você acha que é o suficiente para você para este (s) skin (s), bem, por que não, podemos reeditar o (s) skin (s) para o seu interesse, mas não por possuir este skin como postar em qualquer mídia social e diga "Isto é meu!"




©RareFrostbites Team 2020