규칙 및 규정:

절대로 지도를 다시 쓰지 마십시오.
우리는 이 지도를 적절한 신용으로 또는 다른 방식으로 만들고 있습니다. 소유자, 제작자 및 후원자의 재산이 여전히 재산과 그 생성 방식을 계속해서 상승할 수 있도록 하기 위해서입니다.

개인적인 관심을 위해 이 패키지를 사용할 수 있습니다.
개인적인 관심을 위해 이 팩을 공유할 수 있고, 지도를 사용하여 업로드하고 사용할 수 있으며, 콘텐츠 또는 설명에 대한 크레딧을 남기고 팩을 얻을 수 있는 링크를 잊지 마십시오. 제작자가 만든 자산의 팩을 다시 마스터하지 마십시오.

추가 사용자 정의를 위해 이러한 스킨을 변경할 수 있습니다.
물론 이것이 이 스킨(들)에 대해 충분하지 않다고 생각되면 관심을 위해 스킨(들)을 다시 편집할 수 있지만 소셜 네트워크에 게시하는 것과 같이 이 스킨을 소유하기 위한 것은 아닙니다. 그리고 "내꺼야!"라고 말하세요.




©RareFrostbites Team 2022