RULES AND REGULATIONS:

NEVER REMASTERED THE MAP
We're creating this Map with a proper credit or in other way, in order to give the property of the owner, creator, and the supporter to still rise the property and the way how they created.

YOU CAN USE THIS PACK FOR PERSONAL INTEREST
We're able to share this pack for personal interest, you can use and upload using your own map, don't forget to leave an credit(s) to a video or description and a link where you get the pack. Never remastered the pack for the property made by the creator. 

YOU CAN EDIT ANY OF THESE SKIN FOR ADDITIONAL COZTUMIZATION
Of course, if you think that it's enough for you for this skin(s), well, why not, we're able to reedit the skin(s) for your interest, but not for owning of this skin like posting any social medias and say “This is mine!”




©RareFrostbites Team 2020