စည်းမျဉ်းများနှင့် စည်းမျဉ်းများ:

သင်သည် ကိုယ်ရေးကိုယ်တာစိတ်ဝင်စားမှုအတွက် ဤပက်ကေ့ကိုသုံးနိုင်သည်။
သင်သည် ဤအထုပ်ကို ကိုယ်ရေးကိုယ်တာအကျိုးစီးပွားအတွက် မျှဝေနိုင်သည်၊ သင်၏မြေပုံကိုအသုံးပြု၍ အသုံးပြု၍ အပ်လုဒ်လုပ်နိုင်သည်၊ သင်၏အကြောင်းအရာနှင့် အထုပ်ကိုရနိုင်သည့်လင့်ခ်တွင် ခရက်ဒစ်(များ) ထားခဲ့ရန် မမေ့ပါနှင့်။ ဖန်တီးသူမှ ပြုလုပ်ထားသည့် ပိုင်ဆိုင်မှုအတွက် အထုပ် ကို ဘယ်တော့မှ ပြန်လည်မွမ်းမံမထားပါ။

သင်သည် နောက်ထပ်စိတ်ကြိုက်ပြင်ဆင်ရန်အတွက် ဤအရေပြားများကို တည်းဖြတ်နိုင်သည်
သေချာပါတယ်၊ ဒီ အရေပြား(များ) အတွက် သင့်အတွက် မလုံလောက်ဘူးထင်ရင်၊ သင်စိတ်ဝင်စားဖို့ အရေပြား(များ) ကို ပြန်လည်တည်းဖြတ်နိုင်ပေမယ့် ပို့စ်တင်လိုတဲ့ ဒီ အရေပြား ကို ပိုင်ဆိုင်ဖို့အတွက်တော့ မဟုတ်ပါဘူး။ မည်သည့်ဆိုရှယ်မီဒီယာပလက်ဖောင်းပေါ်တွင်မဆို "ဒါက ငါ့ရဲ့!"




©RareFrostbites Team 2022