CÁC QUY TẮC VÀ QUY ĐỊNH:

BẠN CÓ THỂ SỬ DỤNG GÓI NÀY CHO LÃI SUẤT CÁ NHÂN
Bạn có thể chia sẻ gói này vì lợi ích cá nhân, bạn có thể sử dụng và tải lên bằng bản đồ của mình, đừng quên để lại (các) tín dụng cho nội dung của bạn và liên kết nơi bạn nhận gói. Không bao giờ sửa chữa lại gói cho thuộc tính do người sáng tạo tạo ra.

BẠN CÓ THỂ CHỈNH SỬA BẤT KỲ DA NÀO ĐỂ TÙY CHỈNH THÊM
Tất nhiên, nếu bạn nghĩ rằng đối với (các) làn da này là chưa đủ, thì tại sao không, bạn có thể chỉnh sửa lại (các) làn da theo sở thích của mình, nhưng không phải để sở hữu (các) Da này như đăng trên bất kỳ nền tảng mạng xã hội nào và nói "Đây là của tôi!"




©RareFrostbites Team 2022