វិធាន និងបទប្បញ្ញត្តិ៖

អ្នកអាចប្រើកញ្ចប់នេះសម្រាប់ការចាប់អារម្មណ៍ផ្ទាល់ខ្លួន
អអ្នកអាចចែករំលែកកញ្ចប់នេះសម្រាប់ការចាប់អារម្មណ៍ផ្ទាល់ខ្លួន អ្នកអាចប្រើ និងផ្ទុកឡើងដោយប្រើផែនទីរបស់អ្នក កុំភ្លេចទុកក្រេឌីតទៅកាន់ខ្លឹមសាររបស់អ្នក និងតំណភ្ជាប់ដែលអ្នកទទួលបានកញ្ចប់នោះ។ មិនដែលធ្វើការគ្រប់គ្រងឡើងវិញនូវកញ្ចប់សម្រាប់ទ្រព្យសម្បត្តិដែលបង្កើតឡើងដោយអ្នកបង្កើតនោះទេ។

អ្នកអាចកែសម្រួលស្បែកទាំងនេះ សម្រាប់ការប្ដូរតាមបំណងបន្ថែម
ជាការពិតណាស់ ប្រសិនបើអ្នកគិតថាវាមិនគ្រប់គ្រាន់សម្រាប់អ្នកសម្រាប់ស្បែកនេះទេ ហេតុអ្វីមិនធ្វើ អ្នកអាចកែសម្រួលស្បែកឡើងវិញសម្រាប់ការចាប់អារម្មណ៍របស់អ្នក ប៉ុន្តែមិនមែនសម្រាប់ការធ្វើជាម្ចាស់នៃស្បែកនេះដូចការបង្ហោះនោះទេ។ នៅលើវេទិកាប្រព័ន្ធផ្សព្វផ្សាយសង្គមណាមួយ ហើយនិយាយថា "នេះជារបស់ខ្ញុំ!"




©RareFrostbites Team 2022