ПРАВИЛА И ПОЛОЖЕНИЯ:

ВЫ МОЖЕТЕ ИСПОЛЬЗОВАТЬ ДАННЫЙ ПАКЕТ ДЛЯ ЛИЧНЫХ ИНТЕРЕСОВ
Вы можете поделиться этим пакетом в личных интересах, вы можете использовать и загружать его, используя свою карту, не забудьте указать кредит (ы) для своего контента и ссылку, по которой вы получите пакет. Никогда не переделывал пакет для собственности, созданной создателем.

ВЫ МОЖЕТЕ ИЗМЕНИТЬ ЛЮБОЙ ИЗ ЭТИХ СКИНОВ ДЛЯ ДОПОЛНИТЕЛЬНОЙ НАСТРОЙКИ
Конечно, если вы думаете, что вам этого недостаточно для этого скина (ов), почему бы и нет, вы можете повторно редактировать скин (ы) для вашего интереса, но не для владения этим скином, как публикация на любой платформе в социальных сетях и скажите: «Это мое!»




©RareFrostbites Team 2022