REGRAS E REGULAMENTOS:

NUNCA REMASTER O MAPA
Estamos a criar este Mapa com crédito adequado ou de outra forma, para dar a propriedade do proprietário, criador e apoiante para ainda subir a propriedade e a forma como foram criados.

NÃO PODE USAR ESTE PACOTE PARA USO PESSOAL
Você não é capaz de compartilhar este pacote para uso pessoal, você não pode usar e carregar usando o seu mapa, para dar a propriedade do proprietário, criador e apoiante para ainda subir a propriedade e como eles foram criados.




©RareFrostbites Team 2022