ATURAN DAN REGULASI:

ANDA DAPAT MENGGUNAKAN PAKET INI UNTUK KEPENTINGAN PRIBADI
Anda dapat membagikan paket ini untuk kepentingan pribadi, Anda dapat menggunakan dan mengunggah menggunakan peta Anda, jangan lupa untuk meninggalkan kredit pada konten Anda dan tautan tempat Anda mendapatkan paket tersebut. Tidak pernah me-remaster paket untuk properti yang dibuat oleh pencipta.

ANDA DAPAT MENGEDIT SALAH SATU SKIN INI UNTUK KUSTOMISASI TAMBAHAN
Tentu saja, jika menurut Anda itu tidak cukup bagi Anda untuk skin ini, ya, mengapa tidak, Anda dapat mengedit ulang skin untuk minat Anda, tetapi tidak untuk memiliki Skin ini seperti memposting di platform media sosial apa pun dan katakan "Ini milikku!"




©RareFrostbites Team 2022