RULES AND REGULATIONS:

 MAAARI MO GAMITIN ANG PACK NA ITO PARA SA PERSONAL NA INTERES
 Nagagawa naming ibahagi ang pack na ito para sa personal na interes.

 MAAARI KAYONG MAG-EDIT NG ANUMAN SA MGA SKIN NA ITO PARA SA KARAGDAGANG COZTUMIZATION
 Siyempre, kung sa tingin mo sapat na para sa iyo para sa (mga) skin na ito, aba, bakit hindi, nagawa naming ipabago ang (mga) skin para sa iyong interes, ngunit hindi para sa pag-aankin ng skin na ito tulad ng pag-post ng anumang mga social medias  at sabihin na "Akin ito!"




©RareFrostbites Team 2020